{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "blog application ",
  "main": "server.js",
  "scripts": {
    "test": "Emna Cheibi",
    "start": "nodemon server",
    "dev": "concurrently \"npm start\" \"cd client && npm start\""
  },
  "author": "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[\u001b[B\u001b[B\u001b[B\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DEmna Cheibi",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.6.0",
    "config": "^3.3.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20",
    "react-bootstrap": "^2.7.0",
    "request": "^2.88.2"
  }
}
